                mdhyyssssssssyhhd                 
            dhyssoo+++//////+++oossyhd            
         dysso+//:::::::::::::::://yyssyd         
      myysyo/:::::::::::+syy/:::::ods++osysd      
     dysshdy:::::::::::sddddo::::::/::::/osyd     
   myss++ys::::::::::::sdhys::::::::::::::+ssym   
   yso/::::::::::::::::::::::::::::::::::::/osy   
 mysyo:::::::::::/o/::::::::::::::+yyyo::::::osym 
 hsyddho:::::::/hddds/:::::::::::+hdddo::::::/ssh 
msshddds:::::::oddddds:::::::::::+yyso:::::+ydhssm
yso:///:::::::::/+ooo/::::::::::::::::::::/ddddysy
ss+:::::::::::::::::::::::::::::::::::::::/ssoooss
ss+::/shh+::::::::::::::::::::::::::::://::::::+ss
ss+::odyo/::::::::::::::/oo/::::::::::ody/:::::+ss
yso::::::::::::::::::::sdddd/:::::::::oo:::::::osh
mss/::::::::::::::::::/dddds:::::::::::/+++++/+ssm
 yso/::::::::/syyo:::::++/::::::ohy::/ossyhhssssh 
 myso:::::::/hddds::::::::::::/+ysoo+oss      dh  
   yso/:::::+yhso/:::::::::::/sshddyhsss   myssyh 
   myss+:::::::::::::::::::::/ss           yssss  
     dyso/::::::::::::::::://+ssh  dhhdm   hhhd   
      myyso+/:::::+sss+::/ossssssmdsssssm         
         dysso+///ddddy::oss      hsssssm   dyssy 
            dhyssoyyhy///oss       mhd m    ssssd 
                 dhhysssssssy               m md  
